# CoreSignal

./: CoreSignal.sln  ReadME.MD  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
CoreSignal/: CoreSignal.csproj  Program.cs  Startup.cs
CoreSignal/Controllers/: ClientsController.cs  HomeController.cs  LogsController.cs  ValuesController.cs  lane_cacheController.cs
CoreSignal/Properties/PublishProfiles/: FolderProfile.pubxml
CoreSignal/Views/Home/: About.cshtml  Chat.cshtml  Contact.cshtml  Index.cshtml
CoreSignal/Views/Shared/: _Layout.cshtml
CoreSignal/config/: nlog.config
CoreSignal/signalr/: LeeHub.cs  MessageHub.cs
CoreSignal/wwwroot/: index.html
CoreSignal/wwwroot/config/: LaneID.txt  MessageStatusObj.txt  nlog.config
Data/: Data.csproj  MySqlHelper.cs
Data/Common/: ApiResultModel.cs  DataHelper.cs  JsonHelper.cs  Log.cs  Loger.cs
Data/Model/: Pf_MessageStatus_Obj.cs  Pf_Message_Obj.cs  SessionObj.cs  pf_Containers_Struct.cs  pf_Damage_Struct.cs  pf_LaneStatus_Obj.cs  pf_MessageActionContext_Obj.cs  pf_MessageAction_Obj.cs  pf_MessageStatusContext_Obj.cs  pf_ProgressBar_Obj.cs
Data/TheDbContext/: UserContext.cs
